/Users/didi/Develop/VirtualEnvs/virtualenv_3.6.5/bin/python3.6 /Users/didi/Develop/PycharmProjects/temp_requirements/src/order_by_project/sqlflow/clustering_model/version_03/dec_demo_03.py
/Users/didi/Develop/VirtualEnvs/virtualenv_3.6.5/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
2019-09-11 01:44:43.293359: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Epoch 1/10
70000/70000 [==============================] - 18s 251us/sample - loss: 0.0622
Epoch 2/10
70000/70000 [==============================] - 15s 209us/sample - loss: 0.0452
Epoch 3/10
70000/70000 [==============================] - 21s 298us/sample - loss: 0.0379
Epoch 4/10
70000/70000 [==============================] - 20s 282us/sample - loss: 0.0337
Epoch 5/10
70000/70000 [==============================] - 26s 376us/sample - loss: 0.0313
Epoch 6/10
70000/70000 [==============================] - 20s 280us/sample - loss: 0.0297
Epoch 7/10
70000/70000 [==============================] - 18s 264us/sample - loss: 0.0280
Epoch 8/10
70000/70000 [==============================] - 15s 211us/sample - loss: 0.0267
Epoch 9/10
70000/70000 [==============================] - 15s 218us/sample - loss: 0.0258
Epoch 10/10
70000/70000 [==============================] - 15s 216us/sample - loss: 0.0251
Summary :
Model: "DECModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
model_input (InputLayer)     [(None, 784)]             0
_________________________________________________________________
encoder_0 (Dense)            (None, 500)               392500
_________________________________________________________________
encoder_1 (Dense)            (None, 500)               250500
_________________________________________________________________
encoder_2 (Dense)            (None, 2000)              1002000
_________________________________________________________________
encoder_3 (Dense)            (None, 10)                20010
_________________________________________________________________
encoder_4 (Dense)            (None, 10)                110
_________________________________________________________________
clustering (ClusteringLayer) multiple                  100
=================================================================
Total params: 1,665,220
Trainable params: 1,665,220
Non-trainable params: 0
_________________________________________________________________
None
Layer's Info :
encoder_0 :
[array([[ 0.00554182, -0.01856954,  0.05100533, ..., -0.03188627,
        -0.0598168 , -0.03820299],
       [-0.01512625, -0.06452651,  0.01260892, ...,  0.02332134,
         0.03027861, -0.01260202],
       [-0.05185574, -0.06751452, -0.0232714 , ...,  0.05300485,
        -0.06107381, -0.04024123],
       ...,
       [-0.02939153,  0.02264647, -0.03976616, ...,  0.04514856,
        -0.00294447,  0.06744636],
       [-0.02650066, -0.0515729 , -0.00730764, ...,  0.06283074,
        -0.0655923 , -0.04296276],
       [ 0.05593619, -0.04722193,  0.02593172, ..., -0.06500504,
         0.05079164,  0.00433638]], dtype=float32), array([-2.67385112e-05,  1.08754877e-02,  5.77324675e-03,  3.13724531e-03,
        1.19961677e-02,  5.32433316e-02,  1.53605845e-02,  2.03399956e-02,
        1.60290301e-02,  1.19299116e-02,  2.06653755e-02, -6.05284330e-03,
        1.08280797e-02,  3.47280838e-02,  1.36313001e-02,  5.33569511e-03,
        1.98269170e-02, -8.64404254e-04,  1.50843002e-02,  2.83193751e-03,
        1.12383831e-02,  2.57152691e-02,  1.75809972e-02,  1.41991032e-02,
        3.02391071e-02,  1.06665101e-02, -2.67984346e-03,  9.67332814e-03,
        5.29718846e-02,  5.21084340e-03,  5.88780642e-02,  3.36667779e-03,
        9.86529049e-03, -7.41935289e-03,  4.52273339e-03,  2.16092412e-05,
        2.01425422e-03,  8.06827545e-02,  4.60281223e-03,  9.09772515e-03,
        2.19734628e-02,  1.34496693e-03,  1.33791268e-02,  8.09746049e-03,
       -5.34101529e-03, -2.65077013e-03, -1.97381712e-03, -1.23697175e-02,
        7.52649968e-03, -7.11556175e-04, -6.39110478e-03, -4.22878977e-04,
       -2.79625878e-03,  1.95910539e-02,  1.32001368e-02,  2.45055906e-03,
        1.64334737e-02,  1.32882195e-02, -3.66891909e-04,  6.82172924e-03,
        1.06744664e-02, -4.94393799e-03, -6.12388086e-03,  2.05493569e-02,
        4.47521015e-04,  1.11326494e-03, -1.13845924e-02, -3.90261668e-03,
        2.99775768e-02,  3.23854550e-03,  2.34328606e-03, -2.18116067e-04,
        1.96637865e-02,  4.81531657e-02, -4.16517444e-03,  2.91781276e-02,
       -1.88456196e-02,  1.54525023e-02,  2.55002901e-02, -8.13232735e-03,
        1.54742906e-02,  7.06462283e-03, -7.53825530e-03,  2.63196174e-02,
       -2.44752201e-03, -1.21039646e-02,  1.40014989e-02, -3.60570452e-03,
        9.31920484e-03,  1.63946617e-02, -7.67783076e-03,  5.99350035e-03,
        1.18448632e-02,  2.30110548e-02,  5.28722245e-04,  3.29217315e-02,
        6.25333749e-03,  1.94331054e-02, -6.18963083e-03,  2.74795666e-02,
        2.38884520e-02, -1.64760798e-02, -7.09849829e-03,  4.29141112e-02,
        9.03595763e-04,  2.91366614e-02,  1.06730545e-02,  1.77711137e-02,
        2.39481428e-03, -6.20934926e-03,  1.38078313e-02, -2.88401451e-03,
        2.57805213e-02, -6.73523499e-03,  6.65720785e-03,  1.36935534e-02,
       -1.19462498e-02,  1.22122169e-02,  8.11507273e-03,  2.06565727e-02,
        1.34304734e-02,  2.71406770e-03, -3.76953278e-03,  1.33276796e-02,
        7.99880270e-03,  7.92618282e-03,  1.71607640e-02,  2.22288463e-02,
        1.07254488e-02,  1.97332948e-02, -1.37362862e-03,  2.34767701e-02,
        7.71063613e-03,  7.74638494e-03,  1.46020465e-02,  3.17614805e-03,
        1.64394174e-02,  1.67543497e-02,  2.40291450e-02,  2.54788361e-02,
        5.49695920e-03, -9.41167353e-04,  7.82811083e-03,  2.03612484e-02,
        3.93680297e-02, -8.66737962e-03, -9.92795685e-04,  9.82750393e-03,
        1.53873879e-02,  2.95359385e-03,  3.20486203e-02,  5.33575751e-03,
        8.80499091e-03,  4.64044139e-02,  4.13809624e-03,  1.68888979e-02,
       -7.77366851e-03,  1.42202564e-02,  1.10908300e-02,  4.63957619e-03,
        6.70699356e-03,  3.12239621e-02,  1.07354531e-02, -4.87007812e-04,
        4.44996879e-02, -8.78362544e-03,  1.02442196e-02,  4.30405214e-02,
       -9.65763058e-04,  2.47276295e-02,  1.63381081e-02,  3.46196108e-02,
        9.66503378e-03, -1.25828537e-03,  9.02479980e-03, -2.97837448e-03,
        1.75757408e-02,  2.40293536e-02, -2.61717173e-03,  1.38107277e-02,
        9.92042478e-03,  5.01420815e-03, -1.15979761e-02,  6.46700291e-03,
        6.06293138e-03,  1.98711976e-02,  2.37418339e-02,  2.07878207e-03,
        3.72626260e-02,  3.48263644e-02,  1.34773524e-02,  1.66474134e-02,
        1.04557425e-02,  2.59840377e-02,  4.71077254e-03,  1.24286497e-02,
        2.68270588e-03, -1.07238255e-03,  1.73953716e-02,  1.77580807e-02,
       -2.81676580e-03,  1.24291917e-02,  4.59814351e-03,  5.76229999e-04,
        2.60700099e-02,  4.92944091e-05,  7.47290859e-03,  1.96130034e-02,
       -8.47784523e-03,  6.28413958e-03, -1.50289079e-02,  2.22752318e-02,
        1.75108563e-03,  1.42937042e-02,  5.93606085e-02,  4.10611322e-03,
        4.93011251e-02, -4.81738197e-03,  9.05865221e-04,  8.50691460e-04,
        1.33604109e-02,  4.35182042e-02,  3.95054929e-03,  1.85904503e-02,
        2.93784775e-02,  1.10188231e-03,  3.43885496e-02,  1.49372835e-02,
       -4.42502555e-03,  3.44351567e-02,  1.55180860e-02,  1.11281211e-02,
        8.79737269e-03, -1.01218931e-02,  1.75679184e-03,  1.89496651e-02,
       -3.26832896e-03,  2.32716165e-02,  1.51255429e-02,  1.27001693e-02,
       -3.34175746e-03,  1.23675987e-02,  4.25044037e-02, -3.22476774e-03,
        1.06708510e-02, -1.63711782e-03,  1.73474345e-02,  9.79590695e-04,
        1.10394191e-02, -4.30272659e-03, -5.43671020e-04,  8.78658425e-03,
        1.14134476e-02,  3.85224000e-02,  1.54706696e-02,  2.33485876e-03,
       -3.60693992e-03, -5.65781677e-03,  1.06898102e-03,  3.86374700e-03,
       -5.61592914e-03,  5.16488263e-03, -4.57782950e-03,  1.79376435e-02,
        2.74854945e-03,  6.69349334e-04, -1.67546992e-03, -3.77007714e-03,
        2.42273230e-02,  5.08657992e-02, -3.04464484e-03,  8.04573111e-03,
        2.07655355e-02,  3.08401529e-02,  5.38713392e-03,  1.30332056e-02,
        4.20183018e-02,  1.30925300e-02,  2.52376366e-02,  2.83116251e-02,
        1.37927302e-03,  3.01507628e-03,  7.94970244e-03,  3.35748307e-02,
       -1.16553251e-03,  2.79355375e-03,  1.24839367e-02,  2.87211966e-03,
        3.00871246e-02,  3.53266336e-02, -6.83071651e-03,  1.69638656e-02,
       -1.03522539e-02, -2.75094318e-03, -1.18927024e-02,  6.51143910e-03,
        5.40963374e-03,  4.37021907e-03,  1.22442069e-02, -2.07557459e-03,
        2.62585673e-02,  2.04701349e-02,  1.24256648e-02,  2.05220133e-02,
        2.78913006e-02,  3.07833171e-03,  4.74082259e-03, -4.34552319e-03,
       -5.57734165e-03, -1.14379795e-02, -6.63441606e-03,  9.84607544e-03,
        6.07032678e-04,  4.48712707e-02,  8.01281072e-03,  2.85511464e-02,
        1.92062333e-02,  5.03897034e-02,  3.35950069e-02, -4.86202864e-03,
        3.10692955e-02,  7.41364155e-03, -7.02686142e-03,  6.92919940e-02,
        1.54631836e-02,  1.47197871e-02,  1.69022400e-02,  1.58216897e-02,
        2.43272670e-02,  6.84923772e-03,  6.79354696e-03,  4.49297950e-03,
        3.21357907e-03, -6.26028236e-03,  7.81226950e-03,  1.25129241e-02,
        1.23930080e-02, -3.60619510e-03,  7.07752118e-03,  7.67884962e-03,
        1.89465657e-02,  2.11918969e-02,  6.57374877e-03,  2.41581835e-02,
        1.30376434e-02,  2.89871218e-03, -1.65903277e-03,  2.25141905e-02,
       -1.36833442e-02,  2.95596905e-02,  4.50017396e-03,  7.97460321e-03,
        1.51478779e-02, -1.14705274e-02,  1.17557438e-03,  1.83462705e-02,
        2.68327165e-02,  2.60919682e-04,  9.90394596e-03,  3.00071482e-02,
        1.81292519e-02,  3.23806182e-02, -5.74316771e-04,  6.56435825e-03,
       -6.81712758e-04, -1.78943702e-03,  1.20241195e-02, -2.71283626e-03,
        1.88621413e-02,  1.77571038e-03,  4.14637290e-02,  2.55713779e-02,
       -2.65906774e-03,  1.37391854e-02,  4.56274450e-02,  1.95682757e-02,
        1.43230986e-02, -3.83240683e-03,  5.31432219e-03,  3.18934186e-03,
        2.92761065e-02,  1.85365453e-02,  3.61565500e-02, -1.15902408e-03,
        2.00669169e-02, -7.33065885e-04,  3.46008837e-02, -3.46753886e-03,
        1.86282471e-02,  1.28143886e-03,  1.35547705e-02,  1.71944480e-02,
       -1.10027920e-02, -3.88600212e-03,  5.46368817e-03,  2.64866315e-02,
        2.23567709e-02,  1.74212712e-03,  1.41852498e-02,  6.70255953e-03,
        8.49282928e-03, -2.60722032e-03,  1.00691160e-02,  2.93502249e-02,
        1.51898637e-02,  1.96580868e-02, -7.69116543e-03,  3.50974947e-02,
        1.05000976e-02,  1.05267335e-02,  1.02319941e-02,  1.52890859e-02,
        2.24515572e-02,  7.50081334e-03,  2.91777272e-02,  5.89422835e-03,
       -1.17711385e-03,  1.50267389e-02,  1.24478643e-03,  3.49708367e-03,
        1.74492486e-02,  4.88971779e-03,  3.34156938e-02, -2.71450169e-03,
        2.27361917e-02,  1.36696594e-02,  2.81012114e-02, -8.09360470e-04,
       -6.85936725e-03,  9.80025716e-03, -1.99176162e-03, -1.47689032e-04,
        1.96316019e-02,  2.71561183e-02,  1.02317035e-02,  3.91137265e-02,
        1.04785599e-02,  2.04057861e-02, -8.31890665e-03,  8.54761433e-03,
        1.87391834e-03,  1.61450673e-02,  1.33891776e-02,  1.06172292e-02,
        1.58488471e-02,  1.22240717e-02,  2.08689626e-02,  1.85542973e-04,
        9.55957547e-03, -1.53091820e-02,  1.77317020e-02, -2.30605737e-03,
        1.32030370e-02, -6.76189503e-03,  2.30023507e-02,  1.49668977e-02,
        2.73011532e-02,  6.76876679e-03,  5.08713163e-03,  2.51894929e-02,
        2.98321210e-02,  1.92826036e-02, -1.13588769e-03,  2.04739738e-02,
       -1.06854001e-02,  4.55208309e-02,  5.64875267e-03,  9.70203709e-03,
        2.12313831e-02,  3.95576395e-02,  2.98738815e-02,  1.85927516e-03,
       -1.04761925e-02,  2.96151415e-02,  1.49233397e-02,  1.01671098e-02,
       -4.33153985e-03, -1.12079075e-02, -5.15029812e-03,  1.69572944e-03,
        7.99481571e-03,  1.46864373e-02,  1.71559639e-02,  3.57877393e-03,
        4.94556595e-03, -7.36426888e-03,  2.34080013e-02,  3.13744023e-02,
       -1.87325233e-03,  3.92650254e-02, -5.07589197e-03,  1.29984096e-02,
       -3.08340089e-03,  5.88411652e-03,  4.87346388e-03,  2.21770606e-03,
        5.54958452e-03, -8.68873112e-03,  1.86099503e-02,  1.98670849e-03],
      dtype=float32)]
encoder_1 :
[array([[ 0.0474901 , -0.01717449, -0.03954994, ...,  0.05796814,
         0.04207519,  0.01565069],
       [ 0.00430058,  0.02402273,  0.0462519 , ..., -0.00938824,
         0.01556794,  0.06812809],
       [ 0.05560862,  0.01325746, -0.00740674, ...,  0.03996332,
        -0.05238232, -0.07087286],
       ...,
       [-0.05481979, -0.04704979,  0.04731055, ...,  0.07238337,
        -0.03934766, -0.03550398],
       [-0.02609855, -0.04254705, -0.07075118, ..., -0.0642682 ,
        -0.03709986,  0.07349695],
       [ 0.05439619,  0.02358346, -0.05963092, ...,  0.01092256,
         0.00549203,  0.03757758]], dtype=float32), array([ 1.66809242e-02,  8.85256473e-03,  1.36680119e-02,  1.37374774e-02,
        2.68285088e-02, -5.57433441e-03,  1.13850562e-02,  6.84012077e-04,
        2.70192157e-02,  4.22215043e-03, -2.99677951e-04,  7.74391112e-04,
        5.92599483e-03,  4.97771148e-03, -1.56661787e-04,  9.99633968e-03,
        5.86038642e-03,  2.49358919e-03,  1.21974817e-03,  4.78201127e-03,
        3.31512541e-02,  2.12017703e-03,  5.92982117e-03, -1.55350345e-03,
        1.72546487e-02,  5.35103492e-03,  4.80394112e-03,  3.26047605e-03,
       -3.97662027e-03,  9.31021664e-03,  2.87047843e-03,  1.83991455e-02,
       -3.38475802e-04,  9.15102020e-04, -1.84870127e-03,  9.84802563e-03,
        1.40672652e-02, -4.25112527e-03, -2.26227171e-03,  1.17255701e-02,
        3.41432579e-02, -4.73297155e-03,  2.50812322e-02,  2.83760689e-02,
        1.59469750e-02,  2.34525148e-02, -1.25998829e-03, -2.68065894e-04,
        4.09042928e-03, -6.59469923e-04,  1.96211431e-02, -1.04106134e-02,
        5.91525529e-03, -1.27960148e-03,  2.49236263e-02, -9.74796494e-05,
        1.85823273e-02,  7.85765704e-03,  3.92616587e-03, -1.54885673e-03,
        1.34108018e-03,  2.21465528e-02, -8.27533950e-05, -6.55057281e-03,
        2.08910666e-02, -1.64490507e-03,  1.13187432e-02,  4.73724306e-03,
        2.88289580e-02, -3.11439973e-03,  6.40240451e-03,  4.97009722e-04,
        8.43753945e-03,  1.23260655e-02,  2.12673396e-02,  1.81148183e-02,
        3.88407178e-04, -1.60614995e-03,  2.87999492e-02,  1.85206700e-02,
        8.89508333e-03,  5.14147989e-03,  2.17755865e-02, -1.25513005e-03,
        1.57197155e-02,  1.83226876e-02,  1.26723023e-02,  1.45953037e-02,
       -8.06543569e-04,  3.10370084e-02,  3.77875268e-02,  5.41395321e-03,
        1.23011693e-02, -1.21943839e-03, -2.31614220e-03,  4.31754068e-02,
        1.29405726e-02,  3.12677883e-02,  4.48027030e-02,  1.20346202e-02,
        3.97149734e-02,  4.99334820e-02, -3.46420496e-03,  1.54725071e-02,
        3.17919068e-02,  4.43292223e-02,  4.01207712e-04, -9.24142660e-04,
        8.78253113e-03,  8.25650338e-03,  6.00659987e-03,  2.36406717e-02,
        1.87542904e-02,  6.04460365e-04,  7.40724569e-03,  1.04215574e-02,
       -4.44893073e-03,  1.39174880e-02,  1.32267885e-02,  1.55876055e-02,
        1.31347300e-02,  2.76226066e-02,  5.02600335e-03,  1.58502888e-02,
        4.02842881e-03,  3.32755074e-02,  3.38604115e-02,  7.34966854e-03,
        4.02050838e-02,  2.20272671e-02,  7.99745042e-03, -9.76581406e-03,
        3.62081118e-02,  9.69940796e-03,  1.87800862e-02,  2.19469052e-02,
        3.51624005e-02,  3.31732221e-02,  3.83804068e-02,  5.91773447e-03,
        2.28201002e-02,  1.20316288e-02,  1.62081253e-02,  3.17374617e-02,
       -1.25403432e-02,  6.41102437e-03,  1.13292434e-03,  2.18511745e-02,
        7.30252918e-03,  3.03446222e-03,  2.10098233e-02,  2.93312166e-02,
        2.48008175e-03,  2.31836643e-02,  3.39071499e-03, -9.26929410e-04,
        9.60709527e-03,  2.61997823e-02,  1.53871542e-02, -8.33451282e-04,
       -2.28631962e-03, -3.34211788e-03,  1.52386082e-02,  3.47570959e-03,
        1.94506515e-02,  2.42253263e-02, -1.62648561e-03, -2.02856329e-03,
        3.35585210e-03,  2.40108706e-02, -1.79951044e-03,  9.91678238e-03,
        2.63164425e-03,  1.95807475e-03,  1.64538864e-02,  2.62297364e-03,
        1.71915381e-04,  1.24984989e-02, -1.88422960e-03,  2.98661948e-03,
        5.02837077e-02,  4.92239464e-03,  1.18805496e-02,  3.83967813e-03,
        2.18368787e-02,  1.48596680e-02,  1.23109166e-02,  2.32813843e-02,
        2.16517579e-02,  2.04266282e-03,  7.32796034e-03,  1.67375300e-02,
        2.13282779e-02, -4.38834960e-03,  1.33226626e-02, -5.04077738e-03,
        2.06471048e-02,  3.19224186e-02, -3.70391645e-03, -1.83785753e-03,
       -9.11372626e-05,  6.82653673e-03,  2.80379914e-02,  2.88917043e-04,
        6.32471405e-03,  1.73358694e-02,  4.23285412e-03,  8.20136571e-04,
       -7.67747872e-03,  1.83326527e-02,  9.28199477e-03, -3.44841555e-03,
        2.55496670e-02,  1.28398649e-02,  8.02172441e-03,  3.20483670e-02,
        7.58176809e-03,  2.16755387e-03,  3.15704793e-02,  2.07557939e-02,
        3.59791853e-02,  2.57872860e-03,  5.14107384e-03,  1.50772585e-02,
        1.08464379e-02, -7.77937821e-04,  1.08705731e-02, -2.18062848e-03,
        2.97655794e-03,  5.40720625e-03, -6.63372548e-03,  3.46438750e-03,
       -1.01413007e-03,  2.50870187e-04,  1.79352384e-04,  1.85019360e-03,
        7.49032199e-03,  9.07974690e-03,  3.08096353e-02,  1.20294867e-02,
        3.63737047e-02,  1.91406012e-02, -1.28001106e-04,  2.55569369e-02,
        1.71935756e-03,  2.03699172e-02,  1.27587691e-02,  3.47835082e-03,
        2.34211851e-02,  2.10329127e-02,  7.17926363e-04,  1.07284002e-02,
        2.89962310e-02, -6.75727939e-03,  1.07412506e-02,  1.79640874e-02,
        6.61123777e-03,  6.48199907e-03, -1.33857102e-04,  2.15291865e-02,
        1.07441284e-02,  1.50907021e-02, -2.03980668e-03,  7.00491306e-04,
        2.20338006e-06,  3.92862363e-03,  1.42322714e-02,  8.40724446e-03,
        2.20269505e-02,  1.92664023e-02,  5.68649964e-03,  1.67463012e-02,
       -3.64700895e-06,  1.46585330e-03,  2.31899749e-02,  2.50617638e-02,
       -1.35754803e-02,  2.11509392e-02,  7.20073935e-03,  1.62671357e-02,
        2.37700110e-03,  1.54996738e-02,  2.81614275e-03,  1.51583897e-02,
        1.20891780e-02,  3.33945379e-02,  1.18289776e-02, -1.96568528e-03,
        6.52750675e-03,  1.72774661e-02,  2.28998484e-03,  4.13959138e-02,
        6.95390115e-03,  4.87098051e-03,  2.77765393e-02,  1.06620113e-03,
        1.10267829e-02,  9.53321159e-03,  1.23492558e-04,  2.45622378e-02,
       -1.28175784e-03,  8.88817129e-04,  7.46104808e-04,  1.26500111e-02,
       -6.12023287e-03,  2.18334030e-02, -6.63335156e-03,  1.05006424e-04,
       -1.59715582e-03, -1.75884133e-03, -9.68646666e-04, -1.18360447e-04,
       -6.54772576e-03,  1.06254034e-02,  4.24370030e-03,  1.14322817e-02,
        3.11823725e-03,  1.35254189e-02,  1.47131626e-02,  8.80582724e-03,
       -2.03121337e-03,  2.87886336e-02,  1.89756807e-02, -3.69415269e-04,
        7.07463885e-04,  7.59984460e-03, -7.54535067e-05,  4.19222796e-03,
       -6.54785719e-04,  3.66182216e-02,  2.61198040e-02,  2.14182902e-02,
       -4.19771008e-04,  2.68045522e-04,  4.26640175e-03, -6.80037914e-03,
       -7.97211076e-04,  9.46151558e-03,  1.21214213e-02,  3.95574654e-03,
        2.88015287e-02,  7.52908504e-03, -1.38720614e-03,  5.26541797e-03,
        2.12393310e-02,  1.97236612e-02,  3.89902182e-02,  1.64348800e-02,
        6.28562365e-03,  1.48809580e-02,  3.06603452e-03,  2.14993861e-02,
        3.24562681e-03,  2.96714678e-02,  4.31452971e-03,  3.80897336e-02,
        1.97835751e-02, -5.43304021e-03,  2.35254504e-02,  3.13038044e-02,
        8.32496490e-03, -8.42242595e-03,  1.79465264e-02, -1.44298107e-03,
        1.89523045e-02,  1.90417692e-02,  2.61654928e-02,  1.92599967e-02,
        5.95135055e-03,  6.64205430e-03,  9.08552390e-03,  1.17305601e-02,
       -2.68633943e-03, -5.65033266e-03,  9.51887481e-03,  1.79897845e-02,
        2.84563024e-02,  3.10411640e-02, -4.86095343e-03, -9.90205328e-04,
        1.09879570e-02, -3.72629915e-03, -4.13945032e-04,  2.00830530e-02,
        8.12542997e-03, -2.80761230e-03,  1.71341654e-02,  1.94797739e-02,
        1.02093993e-02, -3.49915121e-04,  7.09816627e-03,  4.25093547e-02,
        7.18294736e-03, -8.88027658e-04, -8.81848298e-03,  1.03327921e-02,
        1.80059373e-02,  6.77678222e-03,  1.53936993e-03, -8.47425312e-04,
        1.49465660e-02,  2.21379865e-02,  2.25985814e-02, -9.36050992e-03,
        1.09185679e-02,  5.16405795e-03,  1.61663326e-03, -5.93039021e-03,
        1.58009343e-02,  1.16537362e-02,  1.79012917e-04,  1.16636818e-02,
        2.65011098e-02,  1.47848129e-02, -1.00556575e-03,  1.07793286e-02,
       -5.01609780e-03, -4.27142531e-03,  4.95261792e-03,  1.45630985e-02,
        3.60657694e-03,  9.68308374e-03,  1.48532791e-02,  1.09142270e-02,
       -4.78127785e-03,  1.04477610e-02,  1.36880614e-02, -3.24184098e-03,
        2.84900074e-03,  1.14643751e-02,  2.23686900e-02,  6.40006736e-03,
       -3.49835586e-03, -1.86547509e-03, -3.05051752e-03,  1.14040636e-02,
       -2.11437978e-03,  2.72649694e-02,  3.97193851e-03,  5.42767858e-03,
       -5.68978349e-03,  2.31456067e-02,  3.96369211e-02,  3.40648671e-03,
        7.13271508e-03,  3.61628877e-03,  1.53856734e-02,  4.85165697e-03,
       -2.54165847e-03,  5.10159042e-03,  2.25789454e-02,  2.06865780e-02,
        2.05695741e-02,  2.94782850e-03,  3.12764607e-02,  1.04404287e-02,
        1.11942170e-02,  2.32010446e-02,  2.25399900e-02,  4.89517534e-03,
        2.73768213e-02,  5.83770173e-03, -1.20123720e-03,  8.60645063e-03,
        5.46796108e-03,  4.78418497e-03,  3.53065436e-03, -5.65094268e-03,
       -2.13642116e-03, -5.22248773e-03,  2.54754554e-02,  5.66218281e-04,
        6.58030389e-03,  4.65744128e-03,  4.35816171e-03, -4.65152413e-03,
        1.85874011e-02,  5.44895360e-04,  1.61777064e-02,  1.62660982e-02,
        2.93617602e-02,  2.19871588e-02,  5.97737590e-03,  4.45667561e-03,
        1.51766548e-02,  1.07058045e-02,  6.65476825e-03,  2.57737078e-02,
        3.53996493e-02,  1.56574938e-02,  1.41559383e-02,  1.36996089e-02,
        1.62690319e-03,  3.04017076e-03, -1.46340835e-03,  2.49639992e-02,
        2.14531384e-02,  2.68765050e-03,  6.49589719e-03,  5.55126695e-03],
      dtype=float32)]
encoder_2 :
[array([[-4.3024600e-02,  1.1496750e-05,  1.3461001e-03, ...,
         8.3385790e-03,  1.3819445e-02, -7.5466661e-03],
       [ 4.1942552e-02, -4.1439183e-02,  9.2523079e-03, ...,
         3.3847656e-02, -4.4719029e-02,  4.7599364e-02],
       [ 3.4804985e-02, -3.8658322e-03,  1.9924955e-02, ...,
        -2.7581928e-02, -4.4354625e-02, -4.2360336e-02],
       ...,
       [ 3.7134375e-02,  1.4772743e-02,  1.4062158e-02, ...,
         2.4676582e-02,  4.6289317e-02,  1.4184205e-02],
       [-1.4399944e-02,  3.1977456e-02, -5.9807608e-03, ...,
        -4.1347079e-02,  3.4248482e-02, -1.2844989e-02],
       [ 2.4228618e-03,  1.1566759e-02, -3.6900535e-02, ...,
        -2.2424966e-02, -2.8279148e-02, -2.1469129e-02]], dtype=float32), array([0.00237245, 0.00410696, 0.00052625, ..., 0.00200005, 0.00487722,
       0.00667133], dtype=float32)]
encoder_3 :
[array([[ 0.01226874, -0.03627918, -0.03342138, ..., -0.02421171,
         0.00723721,  0.04946826],
       [-0.01918115, -0.04351023,  0.00633988, ...,  0.00635435,
         0.01356669, -0.00879387],
       [-0.01630532, -0.04757556, -0.04359172, ..., -0.040263  ,
        -0.02403982, -0.04033272],
       ...,
       [ 0.00767575, -0.05217136, -0.02450199, ..., -0.05066714,
         0.02928786, -0.02031262],
       [-0.02711497,  0.0536136 , -0.02805714, ...,  0.01010367,
        -0.02249421, -0.02156493],
       [-0.05576231, -0.00971807, -0.00144748, ...,  0.01212141,
         0.02520369, -0.03178069]], dtype=float32), array([ 0.04234726, -0.01197399,  0.0432298 , -0.00507173,  0.06429552,
        0.03678459, -0.00178008,  0.07565513,  0.04835205,  0.01809836],
      dtype=float32)]
encoder_4 :
[array([[ 6.41509175e-01, -5.68845451e-01, -3.67270410e-01,
         5.97350240e-01, -4.14613575e-01, -5.97260237e-01,
        -2.48369612e-02,  5.49049854e-01,  3.88543367e-01,
        -7.43186846e-02],
       [-3.38741690e-01,  4.30377603e-01,  3.67404590e-03,
         3.51369604e-02,  5.05893588e-01, -2.52813995e-01,
        -5.00701964e-01,  4.16995406e-01,  1.83151692e-01,
        -2.26999938e-01],
       [-5.54445386e-01,  1.80069014e-01, -8.71794999e-01,
         3.15217286e-01,  2.91348130e-01,  5.12023807e-01,
         2.12256357e-01, -1.53360531e-01,  4.61981028e-01,
         5.85802555e-01],
       [-2.12424621e-01,  3.69697601e-01,  5.14284432e-01,
         3.15562189e-01, -2.87494957e-01, -4.38314766e-01,
        -2.18934879e-01,  3.50565672e-01, -4.04989839e-01,
        -2.90028870e-01],
       [ 6.27845168e-01,  6.56990170e-01, -1.39529616e-01,
         1.19918399e-01,  2.50497520e-01, -5.97819090e-01,
         7.60026872e-01,  4.40067127e-02, -6.53499067e-01,
        -2.78941263e-02],
       [-4.67403233e-01, -9.25585106e-02, -2.05322936e-01,
        -2.54085578e-04, -1.40836373e-01, -5.04610360e-01,
        -4.84875321e-01, -8.32132816e-01, -5.31767488e-01,
        -3.47401381e-01],
       [ 3.44482660e-01, -5.37912130e-01, -2.31276616e-01,
        -4.32097107e-01,  4.15384322e-01, -2.80404557e-03,
        -1.10154025e-01,  3.44184399e-01,  4.48875219e-01,
         3.99329752e-01],
       [-3.84113610e-01, -7.85143137e-01,  6.60131454e-01,
        -5.54226577e-01,  2.16198578e-01, -1.82054639e-01,
         6.57150075e-02,  1.88059837e-01, -2.92143613e-01,
         6.06267631e-01],
       [-6.26444742e-02, -1.73535362e-01,  1.66936666e-01,
         5.87111652e-01, -4.15481180e-01,  7.96706021e-01,
         5.24139166e-01, -4.52047080e-01, -9.85193253e-02,
        -1.42853469e-01],
       [ 1.95140168e-01,  3.08756053e-01, -1.64149590e-02,
        -7.50418067e-01, -7.66082644e-01, -2.99424708e-01,
         3.69610220e-01, -3.35604399e-02,  4.56635714e-01,
         4.56358075e-01]], dtype=float32), array([ 0.06487229,  0.03495826,  0.11043642, -0.02868923, -0.00071071,
        0.07284858, -0.05321424,  0.04689623,  0.07865355, -0.00663924],
      dtype=float32)]
clustering :
[array([[ 0.25835967, -0.450235  ,  0.39978576,  0.08290321, -0.4579936 ,
        -0.22735095,  0.00995624,  0.28456056,  0.14498276, -0.26802337],
       [-0.40162197, -0.0733946 ,  0.37762147, -0.26511833,  0.48224556,
         0.53834045, -0.16712096, -0.10354903,  0.36988068, -0.14394343],
       [ 0.31291234,  0.3027721 ,  0.29383302,  0.16078424,  0.27217865,
        -0.03037864, -0.25970694, -0.20767799, -0.41749746,  0.18010932],
       [-0.42133412, -0.02037084,  0.37543648,  0.17831832, -0.48551553,
        -0.27786064,  0.36640674, -0.36555547,  0.10135108,  0.52801573],
       [ 0.2584384 ,  0.21234244,  0.36703777, -0.11268541,  0.40150887,
         0.12775767, -0.4977365 , -0.31048894, -0.03665662,  0.01819706],
       [ 0.33861953,  0.27745557, -0.22812441, -0.42086542,  0.52062285,
         0.07593948, -0.34972018, -0.04475212,  0.05089819, -0.36504382],
       [ 0.4145916 ,  0.3228516 ,  0.4147008 ,  0.5122038 , -0.13864487,
        -0.3725646 ,  0.53052485,  0.19841963,  0.01769912,  0.15435362],
       [-0.23203838, -0.35400516,  0.2279827 ,  0.01834476, -0.2825384 ,
        -0.43850583,  0.08487856,  0.46332443,  0.28336084,  0.18685347],
       [-0.33801645,  0.05369562,  0.48651338,  0.35530007, -0.3304971 ,
         0.29079193,  0.5407183 ,  0.20178586,  0.2696522 ,  0.21625048],
       [-0.4762147 ,  0.28480256,  0.23391008, -0.02887744,  0.30697834,
        -0.36984658, -0.45024195, -0.22904402, -0.01958036,  0.21962368]],
      dtype=float32)]
None
Summary :
Model: "DECModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
model_input (InputLayer)     [(None, 784)]             0
_________________________________________________________________
encoder_0 (Dense)            (None, 500)               392500
_________________________________________________________________
encoder_1 (Dense)            (None, 500)               250500
_________________________________________________________________
encoder_2 (Dense)            (None, 2000)              1002000
_________________________________________________________________
encoder_3 (Dense)            (None, 10)                20010
_________________________________________________________________
encoder_4 (Dense)            (None, 10)                110
_________________________________________________________________
clustering (ClusteringLayer) multiple                  100
=================================================================
Total params: 1,665,220
Trainable params: 1,665,220
Non-trainable params: 0
_________________________________________________________________
None
Iter 0 : acc = 0.57939, nmi = 0.52365, ari = 0.38740, loss = 0.00000
/Users/didi/Develop/VirtualEnvs/virtualenv_3.6.5/lib/python3.6/site-packages/sklearn/metrics/cluster/supervised.py:844: FutureWarning: The behavior of NMI will change in version 0.22. To match the behavior of 'v_measure_score', NMI will use average_method='arithmetic' by default.
  FutureWarning)
Iter 140 : acc = 0.58759, nmi = 0.54132, ari = 0.40435, loss = 0.08301
Iter 280 : acc = 0.59520, nmi = 0.55652, ari = 0.41748, loss = 0.15098
Iter 420 : acc = 0.60984, nmi = 0.57763, ari = 0.44314, loss = 0.18207
Iter 560 : acc = 0.61621, nmi = 0.58847, ari = 0.45443, loss = 0.20500
Iter 700 : acc = 0.62153, nmi = 0.59632, ari = 0.46248, loss = 0.19662
Iter 840 : acc = 0.62300, nmi = 0.59951, ari = 0.46553, loss = 0.20316
Iter 980 : acc = 0.62443, nmi = 0.60335, ari = 0.46826, loss = 0.19952
Iter 1120 : acc = 0.62436, nmi = 0.60480, ari = 0.46876, loss = 0.18934
Iter 1260 : acc = 0.62449, nmi = 0.60631, ari = 0.46952, loss = 0.19570
Iter 1400 : acc = 0.62497, nmi = 0.60823, ari = 0.47099, loss = 0.18834
Iter 1540 : acc = 0.62551, nmi = 0.60887, ari = 0.47142, loss = 0.17878
Iter 1680 : acc = 0.62636, nmi = 0.60975, ari = 0.47238, loss = 0.17901
Iter 1820 : acc = 0.62714, nmi = 0.60996, ari = 0.47322, loss = 0.18008
Iter 1960 : acc = 0.62763, nmi = 0.61005, ari = 0.47374, loss = 0.16519
Iter 2100 : acc = 0.62787, nmi = 0.61029, ari = 0.47433, loss = 0.17583
Iter 2240 : acc = 0.62719, nmi = 0.60953, ari = 0.47325, loss = 0.16748
Iter 2380 : acc = 0.62680, nmi = 0.60927, ari = 0.47298, loss = 0.15962
Iter 2520 : acc = 0.62716, nmi = 0.61003, ari = 0.47372, loss = 0.16395
Iter 2660 : acc = 0.62693, nmi = 0.61049, ari = 0.47393, loss = 0.15769
Iter 2800 : acc = 0.62776, nmi = 0.61103, ari = 0.47540, loss = 0.15385
Iter 2940 : acc = 0.62751, nmi = 0.61121, ari = 0.47502, loss = 0.15078
Iter 3080 : acc = 0.62786, nmi = 0.61103, ari = 0.47549, loss = 0.14595
Iter 3220 : acc = 0.62766, nmi = 0.61098, ari = 0.47520, loss = 0.14936
Iter 3360 : acc = 0.62837, nmi = 0.61069, ari = 0.47589, loss = 0.14829
Iter 3500 : acc = 0.62794, nmi = 0.61014, ari = 0.47469, loss = 0.13941
Iter 3640 : acc = 0.62836, nmi = 0.60948, ari = 0.47526, loss = 0.13710
Iter 3780 : acc = 0.62814, nmi = 0.60955, ari = 0.47479, loss = 0.13959
Iter 3920 : acc = 0.62843, nmi = 0.60957, ari = 0.47518, loss = 0.13344
Iter 4060 : acc = 0.62856, nmi = 0.61017, ari = 0.47566, loss = 0.13055
Iter 4200 : acc = 0.62850, nmi = 0.60996, ari = 0.47549, loss = 0.13558
Iter 4340 : acc = 0.62900, nmi = 0.61014, ari = 0.47615, loss = 0.12871
Iter 4480 : acc = 0.62921, nmi = 0.61005, ari = 0.47648, loss = 0.12517
Iter 4620 : acc = 0.62936, nmi = 0.61017, ari = 0.47644, loss = 0.12250
Iter 4760 : acc = 0.62920, nmi = 0.61000, ari = 0.47628, loss = 0.12477
Iter 4900 : acc = 0.62920, nmi = 0.60996, ari = 0.47604, loss = 0.12574
Iter 5040 : acc = 0.62931, nmi = 0.60997, ari = 0.47594, loss = 0.11960
Iter 5180 : acc = 0.62920, nmi = 0.60961, ari = 0.47564, loss = 0.12149
Iter 5320 : acc = 0.62934, nmi = 0.60964, ari = 0.47565, loss = 0.12189
Iter 5460 : acc = 0.62929, nmi = 0.60958, ari = 0.47547, loss = 0.11675
Iter 5600 : acc = 0.62927, nmi = 0.60942, ari = 0.47542, loss = 0.12174
Iter 5740 : acc = 0.62926, nmi = 0.60909, ari = 0.47518, loss = 0.11960
Iter 5880 : acc = 0.62986, nmi = 0.60962, ari = 0.47621, loss = 0.11300
Iter 6020 : acc = 0.62956, nmi = 0.60950, ari = 0.47600, loss = 0.11013
Iter 6160 : acc = 0.62976, nmi = 0.60982, ari = 0.47638, loss = 0.10901
Iter 6300 : acc = 0.62924, nmi = 0.60954, ari = 0.47585, loss = 0.10910
Iter 6440 : acc = 0.62916, nmi = 0.60945, ari = 0.47568, loss = 0.11037
Iter 6580 : acc = 0.62880, nmi = 0.60906, ari = 0.47514, loss = 0.10665
Iter 6720 : acc = 0.62927, nmi = 0.60957, ari = 0.47550, loss = 0.10961
Iter 6860 : acc = 0.62936, nmi = 0.60927, ari = 0.47555, loss = 0.10443
Iter 7000 : acc = 0.62959, nmi = 0.60999, ari = 0.47599, loss = 0.10572
Iter 7140 : acc = 0.62974, nmi = 0.60988, ari = 0.47624, loss = 0.10007
Iter 7280 : acc = 0.62977, nmi = 0.61028, ari = 0.47652, loss = 0.10011
Iter 7420 : acc = 0.62990, nmi = 0.60988, ari = 0.47636, loss = 0.09594
Iter 7560 : acc = 0.62997, nmi = 0.61010, ari = 0.47649, loss = 0.09674
Iter 7700 : acc = 0.62997, nmi = 0.61001, ari = 0.47638, loss = 0.09868
Iter 7840 : acc = 0.62984, nmi = 0.60965, ari = 0.47603, loss = 0.09939
Iter 7980 : acc = 0.63016, nmi = 0.60953, ari = 0.47608, loss = 0.09971
-----Training DEC Model-----
Using DataSource : mnist
With Parameters :
	batch_size : 256
	maxiter : 8000
	update_interval : 140
	tol : 0.001
Getting Metrics :
	acc : 0.62983
	nmi : 0.60945
	ari : 0.47585
Running Cost 765.233 seconds.